<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCompany"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">


        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            />

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:clickable="true"


            android:id="@+id/profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-130dp"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/djsce_logo" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#ADD8E6"
            android:elevation="4dp"
            android:paddingBottom="24dp">




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:text="Company :"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:hint="JP MORGAN"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:text="Job Profile :"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/job_profile"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:hint="Software Developer"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="170dp"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:text="Job Location:"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/location"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:hint="Mumbai"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="220dp"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:text="CutOff CGPA :"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cgpa"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:hint="7.0"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="270dp"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:layout_marginTop="40dp"
                    android:textAllCaps="true"
                    android:text="Eligible Branches :"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/ce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Computer Engg." />

                        <CheckBox
                            android:id="@+id/extc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EXTC"

                             />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/mech"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mechanical" />

                        <CheckBox
                            android:id="@+id/bio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biomed" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/prod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Production" />

                        <CheckBox
                            android:id="@+id/it"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IT" />



                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="370dp"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:text="Package Offered :"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/salary"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:hint="12 lpa"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />




            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="420dp"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:text="Date of Visit :"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/dateOfVisit"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:hint="DD/MM/YYYY"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="470dp"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:text="Deadline to Apply :"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/deadline"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:hint="DD/MM/YYYY"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="520dp"

                android:orientation="horizontal">
                <TextView
                    android:id="@+id/file"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:text="BROCHURE FILE:"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/download"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_get_app_black_24dp"
                    />
            </LinearLayout>



            <Button
                android:id="@+id/upload_brochure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="570dp"
                android:layout_centerHorizontal="true"
                android:text="UPLOAD BROCHURE"/>


            <TextView
                android:id="@+id/filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="620dp"
                android:text="No file selected"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="670dp"
                android:layout_centerHorizontal="true"
                android:text="SAVE COMPANY"/>

        </RelativeLayout>



    </RelativeLayout>








</ScrollView>